<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LOstks" name="Envelope Match" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1" version="0.0.1"
              companyName="Glafo" pluginManufacturerCode="GLAF" pluginCode="ENVM"
              pluginVST3Category="Dynamics,Fx,Tools">
  <MAINGROUP id="bW3Uaq" name="Envelope Match">
    <GROUP id="{7A7EBBD5-C492-24F5-BDE0-E8D4921478A8}" name="Resources">
      <FILE id="CFeHB7" name="hack.ttf" compile="0" resource="1" file="Resources/hack.ttf"
            xcodeResource="1"/>
      <FILE id="fLVzQh" name="logo.svg" compile="0" resource="1" file="Resources/logo.svg"/>
    </GROUP>
    <GROUP id="{4989A839-F5FB-6625-35C6-E8795FBA54E7}" name="Source">
      <FILE id="GYfhE8" name="EnvelopeFollower.cpp" compile="1" resource="0"
            file="Source/EnvelopeFollower.cpp"/>
      <FILE id="qGn0Jw" name="EnvelopeFollower.h" compile="0" resource="0"
            file="Source/EnvelopeFollower.h"/>
      <FILE id="do7iSQ" name="Utils.h" compile="0" resource="0" file="Source/Utils.h"/>
      <FILE id="SHmvfU" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="KyLHNf" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="oAIVEa" name="GuiComponents.cpp" compile="1" resource="0"
            file="Source/GuiComponents.cpp"/>
      <FILE id="P19fop" name="GuiComponents.h" compile="0" resource="0" file="Source/GuiComponents.h"/>
      <FILE id="C9bNVh" name="FilteredParameter.h" compile="0" resource="0"
            file="Source/FilteredParameter.h"/>
      <FILE id="JcENf4" name="DSPParameters.h" compile="0" resource="0" file="Source/DSPParameters.h"/>
      <FILE id="sCNjx6" name="APVTSParameter.h" compile="0" resource="0"
            file="Source/APVTSParameter.h"/>
      <FILE id="BN00jI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TJg2q9" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TD7kYD" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uu7oKO" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="PRESET_FOLDER=juce::File::SpecialLocationType::commonDocumentsDirectory">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Envelope Match" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\dglaf\Documents\VSTPlugins"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Envelope Match"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Libs\JUCE\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Libs\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Libs\JUCE\modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
